<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_login"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/logo"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/lay_edt_user"

        android:layout_gravity="center_horizontal"
        >
        <EditText
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_user"
            android:gravity="center"
            android:inputType="text"
            android:drawableLeft="@drawable/ic_action_person_dark"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/lay_edt_pass"

        android:layout_gravity="center_horizontal"
        >
        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_action_key_dark"

            />



    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:text="Login"
        android:id="@+id/btn_login"

        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:height="36dp"
        android:translationZ="10dp"
        android:drawableLeft="@drawable/ic_action_arrow_forward_white"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regístrate en Plan POP!!"
        android:id="@+id/txt_register"

        android:layout_marginLeft="210dp"
        android:textSize="12dp"
        android:linksClickable="true"
        android:autoLink="web"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olvidaste tu contraseña?"
        android:id="@+id/txt_rpass"

        android:layout_marginLeft="210dp"
        android:textSize="12dp"
        android:linksClickable="true"
        android:autoLink="web"/>

</LinearLayout>
